{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DocArchiveDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "DocArchive-SuperSecretKey-ChangeInProduction-MinLength32Chars!",
    "Issuer": "DocArchive",
    "Audience": "DocArchiveUsers",
    "ExpiryHours": 8
  },
  "FileStorage": {
    "Mode": "FileSystem",
    "FileSystemPath": "C:\\DocArchive\\Files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
